// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/media",
        "tray",
        "wireplumber",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "keyboard-state",
        "clock",
        "idle_inhibitor",
        "custom/power"
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{id}",
        "format-icons": {
            "1": "´äá",
            "2": "¾░ê╣",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "focused": "´åÆ",
            "default": "´äæ"
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "¾░¬ø",
            "unlocked": "´é£"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "´ïø {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "¯┐à {}%"
    },
    "disk": {
        "format": "¾░ïè {percentage_used}%"
    },
    "network": {
        "format-ethernet": "¾░êÇ {ipaddr}",
        "tooltip-format": "¾░ø│ Interface: {ifname}",
        "format-linked": "{ifname} (No IP) ¾░▓ø",
        "format-disconnected": "Disconnected ¾░▓ø",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "¾░Ñ░ {volume}%",
        "format-bluetooth-muted": "¾░Ñ░ ¾░Øş Muted",
        "format-muted": "¾░Øş Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/media": {
        "exec": "$HOME/.config/waybar/media.sh",
        "on-click": "playerctl play-pause",
        "return-type": "json",
        "interval": 0.25,
        "format": "{icon} {text}",
        "format-icons": {
            "spotatui": "¾░ôç",
            "default": "¾░ØÜ"
        },
        "max-length": 30,
        "escape": true
    },
    "custom/power": {
        "on-click": "$HOME/.config/waybar/power_menu.sh",
        "format": " ¾░ıâ",
        "justify": "center"
    }
}
